# json-schema-openapi-codegen

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: check.yml  prerelease.yml  release.yml
src/main/java/org/openapitools/codegen/languages/: SchemaGenerator.java  SmartDataCodegen.java
src/main/resources/SmartData/: generated.mustache  modelPojo.mustache  modelPropertyNGSI.mustache  modelRelationshipListNGSI.mustache  modelRelationshipNGSI.mustache
src/test/java/org/openapitools/codegen/languages/: AbstractCodegenTest.java  SmartDataCodegenTest.java
src/test/resources/openapi/: test-model.yaml
