<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.6.7</version>
		<relativePath />
	</parent>

	<groupId>io.github.pulledtim</groupId>
	<artifactId>json-openapi-codegen</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>OpenAPI codegen for Micronaut</name>
	<description>This is an openapi generator for Micronaut.</description>
	<url>https://github.com/pulledtim/json-schema-openapi-codegen</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>FIWARE Foundation</name>
		<url>http://fiware.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pulledtim</id>
			<name>Tim Smyth</name>
			<url>https://github.com/pulledtim</url>
			<email>tim.smyth@fiware.org</email>
			<organization>FIWARE Foundation</organization>
			<organizationUrl>https://fiware.org</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/pulledtim/json-schema-openapi-codegen/</url>
		</snapshotRepository>
		<repository>
			<id>github</id>
			<name>GitHub pulledtim Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/pulledtim/json-schema-openapi-codegen</url>
		</repository>
	</distributionManagement>

	<properties>

		<!-- ===================================================================== -->
		<!-- ============================== Build ================================ -->
		<!-- ===================================================================== -->

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.compilerArgument>-Xlint:all,-processing,-unchecked,-rawtypes,-serial</maven.compiler.compilerArgument>
		<maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
		<checkstyle.excludes>**/testapi/**/*,**/testmodel/**/*,**/testsecurity/**/*,**/*</checkstyle.excludes>

		<!-- ===================================================================== -->
		<!-- ============================= Versions ============================== -->
		<!-- ===================================================================== -->

		<version.io.micronaut>3.9.3</version.io.micronaut>
		<version.io.micronaut.security>3.11.0</version.io.micronaut.security>
		<version.org.junit.jupiter>5.9.3</version.org.junit.jupiter>
		<version.org.openapitools.generator>6.6.0</version.org.openapitools.generator>
		<version.org.openapitools.jackson.nullable>0.2.6</version.org.openapitools.jackson.nullable>

	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.wistefan</groupId>
			<artifactId>ngsi-ld-java-mapping</artifactId>
			<version>0.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>test</scope>
		</dependency>

		<!-- micronaut -->
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http</artifactId>
			<version>${version.io.micronaut}</version>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-core-reactive</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.projectreactor</groupId>
					<artifactId>reactor-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-core</artifactId>
			<version>${version.io.micronaut}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-client-core</artifactId>
			<version>${version.io.micronaut}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-core-reactive</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.projectreactor</groupId>
					<artifactId>reactor-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-inject</artifactId>
			<version>${version.io.micronaut}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-validation</artifactId>
			<version>${version.io.micronaut}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-core-reactive</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.projectreactor</groupId>
					<artifactId>reactor-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.reactivestreams</groupId>
					<artifactId>reactive-streams</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security</artifactId>
			<version>${version.io.micronaut.security}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-http-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-validation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.micronaut</groupId>
					<artifactId>micronaut-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.reactivestreams</groupId>
					<artifactId>reactive-streams</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- openapi -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>${version.org.openapitools.generator}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${version.org.openapitools.jackson.nullable}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.25</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jcl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Disable as the pipeline seems to adjust the pom to something that violates the rules -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- run surefire tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/gen/main/java</source>
								<source>${project.basedir}/gen/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run invoker tests -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-invoker-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>install</goal>-->
<!--							<goal>integration-test</goal>-->
<!--							<goal>verify</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<parallelThreads>0.5C</parallelThreads>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>
</project>
